VITE_SUPABASE_PROJECT_ID="jlwnqbeyraypucxozagu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsd25xYmV5cmF5cHVjeG96YWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDQ2NDcsImV4cCI6MjA4Nzg4MDY0N30.P-xjz6Vm4ubFI87sIkyukvaf_JneeQqPxw5wzxvdqd0"
VITE_SUPABASE_URL="https://jlwnqbeyraypucxozagu.supabase.co"
